
hostname PE1
ip domain name mylab.eu
ip name-server 8.8.8.8
cdp timer 5
username vgr privilege 15 password 0 vgr001
username cnslabauto privilege 15 password 0 cnslabauto_2020
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
alias exec ship sh ip int br
alias exec shon sh ip ospf nei
alias exec shrun sh run | begin router ospf
alias exec shrof sh run | sec router ospf
alias exec shrou sh run | sec router
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh
ip host P1 172.24.99.1
ip host P2 172.24.99.2
ip host PE1 172.24.99.11
ip host PE2 172.24.99.12
ip host PE3 172.24.99.13
