
key chain KEY_OSPF
 key 1
  key-string aa99bb88cc77dd66ee55ff44aa
  accept-lifetime 10:00:00 Jul 30 2018 infinite
  send-lifetime 10:00:00 Jul 30 2018 infinite
  cryptographic-algorithm hmac-sha-512
bfd-template single-hop S_HOP_ITF_BFD
 interval min-tx 250 min-rx 250 multiplier 3

router ospf 1
 router-id 172.24.99.11
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 network 172.24.99.11 0.0.0.0 area 0.0.0.0
 network 172.24.254.0 0.0.0.255 area 0.0.0.0
 bfd all-interfaces

no ip ospf name-lookup
