
interface Loopback0
 description DNS_LOOP_BB
 ip address 172.24.99.13 255.255.255.255
interface GigabitEthernet0/0
 description To_P1_Gi0/4_BB
 ip address 172.24.254.26 255.255.255.252
 ip ospf authentication key-chain KEY_OSPF
 ip ospf network point-to-point
 ip ospf cost 120
 duplex full
 speed 1000
 media-type rj45
 mpls ip
 bfd template S_HOP_ITF_BFD
interface GigabitEthernet0/1
 description To_P2_Gi0/4_BB
 ip address 172.24.254.30 255.255.255.252
 ip ospf authentication key-chain KEY_OSPF
 ip ospf network point-to-point
 ip ospf cost 100
 duplex full
 speed 1000
 media-type rj45
 mpls ip
 bfd template S_HOP_ITF_BFD
