
hostname PE2
ip domain name mylab.eu
ip name-server 8.8.8.8
cdp timer 5
username vgr privilege 15 password 0 vgr001
username cnslabauto privilege 15 password 0 cnslabauto_2020
ip ssh time-out 60
ip ssh authentication-retries 2
ip ssh logging events
ip ssh version 2
alias exec ship sh ip int br
alias exec shon sh ip ospf nei
alias exec shrun sh run | begin router ospf
alias exec shrof sh run | sec router ospf
alias exec shrou sh run | sec router
line vty 0 4
 privilege level 15
 login local
 transport input telnet ssh

interface Loopback0
 description DNS_LOOP_BB
 ip address 172.24.99.12 255.255.255.255
interface GigabitEthernet0/0
 description To_PE1_Gi0/0_BB
 ip address 172.24.254.6 255.255.255.252
 ip ospf authentication key-chain KEY_OSPF
 ip ospf network point-to-point
 ip ospf cost 120
 duplex full
 speed 1000
 media-type rj45
 mpls ip
 bfd template S_HOP_ITF_BFD
interface GigabitEthernet0/1
 description To_P2_Gi0/1_BB
 ip address 172.24.254.14 255.255.255.252
 ip ospf authentication key-chain KEY_OSPF
 ip ospf network point-to-point
 ip ospf cost 100
 duplex full
 speed 1000
 media-type rj45
 mpls ip
 bfd template S_HOP_ITF_BFD
interface GigabitEthernet0/2
 description To_P1_Gi0/2_BB
 ip address 172.24.254.18 255.255.255.252
 ip ospf authentication key-chain KEY_OSPF
 ip ospf network point-to-point
 ip ospf cost 180
 duplex full
 speed 1000
 media-type rj45
 mpls ip
 bfd template S_HOP_ITF_BFD

ip access-list standard ALL_PE_LOOP
 permit 172.24.99.0 0.0.0.255
ip access-list standard LDP_PEERS
 permit 172.24.99.0 0.0.0.255

key chain KEY_LDP
 key 1
  key-string aa99bb88cc77d
  accept-lifetime 10:00:00 Jul 30 2018 infinite
  send-lifetime 10:00:00 Jul 30 2018 infinite
  cryptographic-algorithm hmac-sha-512

mpls label protocol ldp
mpls ldp password required for LDP_PEERS
mpls ldp password option 1 for LDP_PEERS key-chain KEY_LDP
mpls ldp router-id Loopback0
no mpls ldp advertise-labels
mpls ldp advertise-labels for ALL_PE_LOOP


key chain KEY_OSPF
 key 1
  key-string aa99bb88cc77dd66ee55ff44aa
  accept-lifetime 10:00:00 Jul 30 2018 infinite
  send-lifetime 10:00:00 Jul 30 2018 infinite
  cryptographic-algorithm hmac-sha-512
bfd-template single-hop S_HOP_ITF_BFD
 interval min-tx 250 min-rx 250 multiplier 3

router ospf 1
 router-id 172.24.99.12
 passive-interface default
 no passive-interface GigabitEthernet0/0
 no passive-interface GigabitEthernet0/1
 no passive-interface GigabitEthernet0/2
 network 172.24.99.12 0.0.0.0 area 0.0.0.0
 network 172.24.254.0 0.0.0.255 area 0.0.0.0
 bfd all-interfaces

no ip ospf name-lookup
