
interface Loopback0
 description DNS_LOOP_BB
 ip address 172.24.99.12 255.255.255.255
interface GigabitEthernet0/0
 description To_PE1_Gi0/0_BB
 ip address 172.24.254.6 255.255.255.252
 ip ospf authentication key-chain KEY_OSPF
 ip ospf network point-to-point
 ip ospf cost 120
 duplex full
 speed 1000
 media-type rj45
 mpls ip
 bfd template S_HOP_ITF_BFD
interface GigabitEthernet0/1
 description To_P2_Gi0/1_BB
 ip address 172.24.254.14 255.255.255.252
 ip ospf authentication key-chain KEY_OSPF
 ip ospf network point-to-point
 ip ospf cost 100
 duplex full
 speed 1000
 media-type rj45
 mpls ip
 bfd template S_HOP_ITF_BFD
interface GigabitEthernet0/2
 description To_P1_Gi0/2_BB
 ip address 172.24.254.18 255.255.255.252
 ip ospf authentication key-chain KEY_OSPF
 ip ospf network point-to-point
 ip ospf cost 180
 duplex full
 speed 1000
 media-type rj45
 mpls ip
 bfd template S_HOP_ITF_BFD
